main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* ABOUT */

.about {
  max-width: 1200px;
  margin: auto;
  display: flex;
}

.about-text {
  display: grid;
  place-items: center;
  margin: auto;
  text-align: center;
}

.about-text div {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

/* PROJECTS */

.projects {
  margin: auto;
  padding: 5rem 2rem;
  background-color: var(--dark);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: .5rem;
}

.project {
  width: 100%;
  height: 500px;
  background-color: var(--light);
}

/* CONTACT */

.contact {
  max-width: 1200px;
  min-height: unset;
  padding: 5rem 2rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

.contact-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: .5rem
}

.contact-list ul {
  font-size: 1.2em;
}

.contact-list ul ul {
  margin-top: .5rem;
  display: flex;
  gap: .5rem;
  font-weight: bold
}

.contact-form {
  padding: 2rem;
  border-radius: .3rem;
  width: 30vw;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #eee;
}

.contact-form input {
  height: 3rem;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0 .5rem;
  position: relative;
  transition: .2s;
}